VCS WKID	Name	WKT	Area of Use	Minimum Latitude	Minimum Longitude	Maximum Latitude	Maximum Longitude
  5711	AHD	VERTCS["AHD",VDATUM["Australian_Height_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Australia - mainland	 -39.200	 112.850	 -10.650	 153.690
  5712	AHD_Tasmania	VERTCS["AHD_Tasmania",VDATUM["Australian_Height_Datum_Tasmania"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Australia - Tasmania mainland onshore	 -43.700	 144.550	 -40.240	 148.440
  5734	AIOC95_Depth	VERTCS["AIOC95_Depth",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	Azerbaijan - offshore and Sangachal	  37.890	  48.660	  42.590	  51.730
  5797	AIOC95_Height	VERTCS["AIOC95_Height",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Azerbaijan - offshore and Sangachal	  37.890	  48.660	  42.590	  51.730
  5782	Alicante	VERTCS["Alicante",VDATUM["Alicante"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Spain and Gibraltar - onshore	  35.950	  -9.370	  43.820	   3.390
  5775	Antalya	VERTCS["Antalya",VDATUM["Antalya"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Turkey - onshore	  35.810	  25.620	  42.150	  44.830
  6643	ASVD02_height	VERTCS["ASVD02_height",VDATUM["American_Samoa_Vertical_Datum_of_2002"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	American Samoa - Tutuila island	 -14.430	-170.880	 -14.200	-170.510
  5759	Auckland	VERTCS["Auckland",VDATUM["Auckland"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Auckland vcrs	 -37.670	 174.000	 -36.120	 176.170
115703	Australian_Antarctic_1998	VERTCS["Australian_Antarctic_1998",DATUM["D_Australian_Antarctic_1998",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Antarctica - Australian sector	 -90.000	  45.000	 -60.000	 160.000
  5705	Baltic	VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - FSU, Czechoslovakia - onshore	  35.140	  12.090	  77.790	-169.570
  5786	Baltic_1982	VERTCS["Baltic_1982",VDATUM["Baltic_1982"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Bulgaria - onshore	  41.240	  22.360	  44.230	  28.680
  5612	Baltic_depth	VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	Europe - FSU, Czechoslovakia - onshore	  35.140	  12.090	  77.790	-169.570
  5752	Bandar_Abbas	VERTCS["Bandar_Abbas",VDATUM["Bandar_Abbas"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Iran - onshore	  25.020	  44.030	  39.780	  63.340
  5732	Belfast	VERTCS["Belfast",VDATUM["Belfast"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Northern Ireland - onshore	  53.960	  -8.180	  55.360	  -5.340
115806	BGS2005	VERTCS["BGS2005",DATUM["Bulgaria_Geodetic_System_2005",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Bulgaria	  41.240	  22.360	  44.230	  31.350
  5735	Black_Sea	VERTCS["Black_Sea",VDATUM["Black_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Georgia - onshore	  41.040	  39.990	  43.590	  46.720
  5336	Black_Sea_Depth	VERTCS["Black_Sea_Depth",VDATUM["Black_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	Georgia - onshore	  41.040	  39.990	  43.590	  46.720
  5760	Bluff	VERTCS["Bluff",VDATUM["Bluff"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - South Island - Bluff vcrs	 -46.710	 168.010	 -46.260	 168.860
  5607	Bora_Bora_SAU_2001	VERTCS["Bora_Bora_SAU_2001",VDATUM["Bora_Bora_SAU_2001"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Bora Bora	 -16.620	-151.860	 -16.390	-151.610
115704	Cadastre_1997	VERTCS["Cadastre_1997",DATUM["D_Cadastre_1997",SPHEROID["International_1924",6378388.0,297.0]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mayotte - onshore	 -13.050	  44.980	 -12.610	  45.350
  6184	Cais_da_Figueirinha-Angra_do_Heroismo_height	VERTCS["Cais_da_Figueirinha-Angra_do_Heroismo_height",VDATUM["Cais_da_Figueirinha-Angra_do_Heroismo"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores C - Terceira onshore	  38.570	 -27.440	  38.860	 -26.970
  6182	Cais_da_Madalena_height	VERTCS["Cais_da_Madalena_height",VDATUM["Cais_da_Madalena"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores C - Pico onshore	  38.320	 -28.610	  38.610	 -27.980
  6178	Cais_da_Pontinha-Funchal_height	VERTCS["Cais_da_Pontinha-Funchal_height",VDATUM["Cais_da_Pontinha-Funchal"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Madeira and Desertas islands onshore	  32.350	 -17.310	  32.930	 -16.400
  6180	Cais_das_Velas_height	VERTCS["Cais_das_Velas_height",VDATUM["Cais_das_Velas"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores C - S Jorge onshore	  38.480	 -28.370	  38.800	 -27.710
  6186	Cais_da_Vila_do_Porto_height	VERTCS["Cais_da_Vila_do_Porto_height",VDATUM["Cais_da_Vila_do_Porto"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores E onshore - Santa Maria and Formigas	  36.870	 -25.260	  37.340	 -24.720
  6179	Cais_da_Vila-Porto_Santo_height	VERTCS["Cais_da_Vila-Porto_Santo_height",VDATUM["Cais_da_Vila-Porto_Santo"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Porto Santo island onshore	  32.960	 -16.440	  33.150	 -16.230
  5780	Cascais	VERTCS["Cascais",VDATUM["Cascais"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - mainland - onshore	  36.950	  -9.560	  42.160	  -6.190
  5706	Caspian	VERTCS["Caspian",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	Asia - FSU - Caspian Sea	  37.350	  46.950	  46.970	  53.930
  5611	Caspian_height	VERTCS["Caspian_height",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - FSU - Caspian Sea	  37.350	  46.950	  46.970	  53.930
  6132	CBVD61_height	VERTCS["CBVD61_height",VDATUM["Cayman_Brac_Vertical_Datum_1961"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot",0.3048]]	Cayman Islands - Cayman Brac	  19.660	 -79.920	  19.780	 -79.690
  5713	CGVD_1928	VERTCS["CGVD_1928",VDATUM["Canadian_Geodetic_Vertical_Datum_of_1928"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Canada - CGVD28	  41.670	-141.010	  69.800	 -59.730
  6647	CGVD2013_height	VERTCS["CGVD2013_height",VDATUM["Canadian_Geodetic_Vertical_Datum_of_2013"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Canada	  40.040	-141.010	  86.460	 -47.740
  5771	Chatham_Island	VERTCS["Chatham_Island",VDATUM["Chatham_Island"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - Chatham Island onshore	 -44.180	-176.920	 -43.670	-176.200
115705	China_Geodetic_Coordinate_System_2000	VERTCS["China_Geodetic_Coordinate_System_2000",DATUM["D_China_2000",SPHEROID["CGCS2000",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	China	  16.700	  73.620	  53.560	 134.770
115707	CIGD11	VERTCS["CIGD11",DATUM["D_Cayman_Islands_Geodetic_Datum_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Cayman Islands	  17.580	 -83.600	  20.680	 -78.720
  5781	Constanta	VERTCS["Constanta",VDATUM["Constanta"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Romania - onshore	  43.620	  20.260	  48.270	  29.740
115708	CR05	VERTCS["CR05",DATUM["D_Costa_Rica_2005",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Costa Rica	   2.150	 -90.450	  11.770	 -81.430
  5792	Danger_1950	VERTCS["Danger_1950",VDATUM["Danger_1950"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	St Pierre and Miquelon - onshore	  46.690	 -56.480	  47.190	 -56.070
  5733	Dansk_Normal_Nul	VERTCS["Dansk_Normal_Nul",VDATUM["Dansk_Normal_Nul"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Denmark - onshore	  54.510	   8.000	  57.800	  15.240
115709	DB_REF	VERTCS["DB_REF",DATUM["D_Deutsche_Bahn_Reference_System",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - onshore	  47.270	   5.860	  55.090	  15.040
115710	DGN_1995	VERTCS["DGN_1995",DATUM["D_Datum_Geodesi_Nasional_1995",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Indonesia	 -13.250	  92.010	   7.790	 141.460
  7699	DHHN12_(height)	VERTCS["DHHN12_(height)",VDATUM["Deutsches_Haupthoehennetz_1912"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - onshore	  47.270	   5.860	  55.090	  15.040
  7837	DHHN2016_(height)	VERTCS["DHHN2016_(height)",VDATUM["Deutsches_Haupthoehennetz_2016"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - onshore	  47.270	   5.860	  55.090	  15.040
  5784	DHHN85	VERTCS["DHHN85",VDATUM["Deutches_Haupthoehennetz_1985"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - West Germany all states	  47.270	   5.870	  55.090	  13.840
  5783	DHHN92	VERTCS["DHHN92",VDATUM["Deutches_Haupthoehennetz_1992"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - onshore	  47.270	   5.860	  55.090	  15.040
  5750	Douglas	VERTCS["Douglas",VDATUM["Douglas"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Isle of Man - onshore	  54.020	  -4.870	  54.440	  -4.270
115711	DRUKREF_03	VERTCS["DRUKREF_03",DATUM["D_Bhutan_National_Geodetic_Datum",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Bhutan	  26.700	  88.750	  28.330	  92.120
  5761	Dunedin	VERTCS["Dunedin",VDATUM["Dunedin"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - South Island - Dunedin vcrs	 -46.400	 167.730	 -43.820	 171.280
  4458	Dunedin_Bluff_1960_height	VERTCS["Dunedin_Bluff_1960_height",VDATUM["Dunedin_Bluff_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - South Island - Dunedin-Bluff vcrs	 -46.730	 166.370	 -44.520	 169.950
  5777	Durres	VERTCS["Durres",VDATUM["Durres"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Albania - onshore	  39.640	  19.220	  42.670	  21.060
  5799	DVR90	VERTCS["DVR90",VDATUM["Dansk_Vertikal_Reference_1990"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Denmark - onshore	  54.510	   8.000	  57.800	  15.240
  3855	EGM2008_Geoid	VERTCS["EGM2008_Geoid",VDATUM["EGM2008_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5798	EGM84_Geoid	VERTCS["EGM84_Geoid",VDATUM["EGM84_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5773	EGM96_Geoid	VERTCS["EGM96_Geoid",VDATUM["EGM96_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5787	EOMA_1980	VERTCS["EOMA_1980",VDATUM["Baltic_1980"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Hungary	  45.740	  16.110	  48.580	  22.900
115712	Estonia_1997	VERTCS["Estonia_1997",DATUM["D_Estonia_1997",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Estonia	  57.520	  20.370	  60.000	  28.200
115701	ETRS_1989	VERTCS["ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - ETRS89	  32.880	 -16.100	  84.170	  39.650
115713	EUREF_FIN	VERTCS["EUREF_FIN",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Finland	  58.840	  19.080	  70.090	  31.590
  5621	EVRF_2007	VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - EVRF2007	  35.950	  -9.560	  71.210	  31.590
  5730	EVRS_2000	VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - EVRF2000	  35.950	  -9.560	  71.210	  31.590
  5725	Fahud_Height_Datum_1993	VERTCS["Fahud_Height_Datum_1993",VDATUM["Fahud_Height_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Oman - mainland	  16.590	  51.990	  26.420	  59.910
  5741	Fair_Isle	VERTCS["Fair_Isle",VDATUM["Fair_Isle"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Fair Isle onshore	  59.450	  -1.760	  59.600	  -1.500
  7446	Famagusta_1960_(height)	VERTCS["Famagusta_1960_(height)",VDATUM["Famagusta_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Cyprus - onshore	  34.590	  32.200	  35.740	  34.650
  5751	Fao	VERTCS["Fao",VDATUM["Fao"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Middle East -SE Iraq and SW Iran	  29.060	  44.300	  33.500	  51.060
  3886	Fao_1979	VERTCS["Fao_1979",VDATUM["Fao_1979"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Iraq - onshore	  29.060	  38.790	  37.390	  48.610
  5597	FCSVR10_Height	VERTCS["FCSVR10_Height",VDATUM["Fehmarnbelt_Vertical_Reference_2010"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Fehmarnbelt inner	  54.420	  11.170	  54.760	  11.510
115714	FEH2010	VERTCS["FEH2010",DATUM["D_Fehmarnbelt_Datum_2010",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Fehmarnbelt outer	  54.330	  10.660	  54.830	  12.010
  5748	Flannan_Isles	VERTCS["Flannan_Isles",VDATUM["Flannan_Isles"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Flannan Isles onshore	  58.210	  -7.750	  58.350	  -7.460
  5743	Foula	VERTCS["Foula",VDATUM["Foula"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Foula onshore	  60.060	  -2.210	  60.200	  -1.950
  5317	FVR09_height	VERTCS["FVR09_height",VDATUM["Faroe_Islands_Vertical_Reference_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Faroe Islands - onshore	  61.330	  -7.490	  62.410	  -6.330
  6130	GCVD54_height	VERTCS["GCVD54_height",VDATUM["Grand_Cayman_Vertical_Datum_1954"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot",0.3048]]	Cayman Islands - Grand Cayman	  19.210	 -81.460	  19.410	 -81.040
115715	GDA_1994	VERTCS["GDA_1994",DATUM["D_GDA_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Australia - GDA	 -60.560	  93.410	  -8.470	 173.400
115805	GDA2020	VERTCS["GDA2020",DATUM["GDA2020",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Australia - GDA	 -60.560	  93.410	  -8.470	 173.400
115716	GDBD2009	VERTCS["GDBD2009",DATUM["D_GDBD2009",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Brunei	   4.010	 112.370	   6.310	 115.370
115717	GDM_2000	VERTCS["GDM_2000",DATUM["D_GDM_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Malaysia	   0.850	  98.020	   7.810	 119.610
  5214	Genoa_height	VERTCS["Genoa_height",VDATUM["Genoa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Italy - mainland and Sicily	  36.590	   6.620	  47.100	  18.580
  5778	GHA	VERTCS["GHA",VDATUM["Gebrauchshohen_Adria"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Austria	  46.400	   9.530	  49.020	  17.170
  5762	Gisborne	VERTCS["Gisborne",VDATUM["Gisborne"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Gisborne vcrs	 -39.040	 176.410	 -37.490	 178.630
115718	Greenland_1996	VERTCS["Greenland_1996",DATUM["D_Greenland_1996",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Greenland	  56.380	 -75.000	  87.030	   8.120
  5795	Guadeloupe_1951	VERTCS["Guadeloupe_1951",VDATUM["Guadeloupe_1951"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - Grande-Terre and Basse-Terre - onshore	  15.880	 -61.850	  16.550	 -61.150
  6639	Guam_1963_height	VERTCS["Guam_1963_height",VDATUM["Guam_Vertical_Datum_of_1963"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guam - onshore	  13.180	 144.580	  13.700	 145.010
  6644	GUVD04_height	VERTCS["GUVD04_height",VDATUM["Guam_Vertical_Datum_of_2004"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guam - onshore	  13.180	 144.580	  13.700	 145.010
115719	Hartebeesthoek_1994	VERTCS["Hartebeesthoek_1994",DATUM["D_Hartebeesthoek_1994",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	South Africa	 -50.320	  13.330	 -22.130	  42.850
  5872	HAT_Height	VERTCS["HAT_Height",VDATUM["Highest_Astronomic_Tide"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5726	Ha_Tien_1960	VERTCS["Ha_Tien_1960",VDATUM["Ha_Tien_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Cambodia and Vietnam - mainland	   8.500	 102.140	  23.330	 109.520
  5871	HHWLT_Height	VERTCS["HHWLT_Height",VDATUM["Higher_High_Water_Large_Tide"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5874	High_Water_Height	VERTCS["High_Water_Height",VDATUM["High_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5727	Hon_Dau_1992	VERTCS["Hon_Dau_1992",VDATUM["Hon_Dau_1992"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Vietnam - mainland	   8.500	 102.140	  23.330	 109.520
  5739	Hong_Kong_Chart_Datum	VERTCS["Hong_Kong_Chart_Datum",VDATUM["Hong_Kong_Chart_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	China - Hong Kong - offshore	  22.130	 113.760	  22.580	 114.510
  5738	Hong_Kong_Principal_Datum	VERTCS["Hong_Kong_Principal_Datum",VDATUM["Hong_Kong_Principal_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	China - Hong Kong - onshore	  22.190	 113.820	  22.560	 114.390
  6181	Horta_height	VERTCS["Horta_height",VDATUM["Horta"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores C - Faial onshore	  38.460	 -28.900	  38.700	 -28.540
  5605	Huahine_SAU_2001	VERTCS["Huahine_SAU_2001",VDATUM["Huahine_SAU_2001"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Huahine	 -16.870	-151.110	 -16.630	-150.890
  5610	HVRS_1971	VERTCS["HVRS_1971",VDATUM["Croatian_Vertical_Reference_System_1971"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Croatia - onshore	  42.340	  13.430	  46.540	  19.430
115723	IG05(2012)_Intermediate_CRS	VERTCS["IG05(2012)_Intermediate_CRS",DATUM["IG05(2012)_Intermediate_Datum",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Middle East - Israel and Palestine Territory onshore	  29.450	  34.170	  33.280	  35.690
115721	IG05_Intermediate_CRS	VERTCS["IG05_Intermediate_CRS",DATUM["IG05_Intermediate_Datum",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Middle East - Israel and Palestine Territory onshore	  29.450	  34.170	  33.280	  35.690
115720	IGD05	VERTCS["IGD05",DATUM["Israel_Geodetic_Datum_2005",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Middle East - Israel and Palestine Territory onshore	  29.450	  34.170	  33.280	  35.690
115722	IGD05(2012)	VERTCS["IGD05(2012)",DATUM["Israeli_Geodetic_Datum_2005(2012)",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Asia - Middle East - Israel and Palestine Territory onshore	  29.450	  34.170	  33.280	  35.690
  5608	IGLD_1955	VERTCS["IGLD_1955",VDATUM["International_Great_Lakes_Datum_1955"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	North America - Great Lakes basin and St Lawrence Seaway	  40.990	 -93.170	  52.220	 -54.750
  5609	IGLD_1985	VERTCS["IGLD_1985",VDATUM["International_Great_Lakes_Datum_1985"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	North America - Great Lakes basin and St Lawrence Seaway	  40.990	 -93.170	  52.220	 -54.750
115724	IGM_1995	VERTCS["IGM_1995",DATUM["D_IGM_1995",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Italy - including San Marino and Vatican	  34.760	   5.930	  47.100	  18.990
  5601	IGN_1966	VERTCS["IGN_1966",VDATUM["IGN_1966"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Tahiti	 -17.930	-149.700	 -17.440	-149.090
  5756	IGN_1987	VERTCS["IGN_1987",VDATUM["IGN_1987"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Martinique - onshore	  14.350	 -61.290	  14.930	 -60.760
  5757	IGN_1988	VERTCS["IGN_1988",VDATUM["IGN_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - Grande-Terre and Basse-Terre - onshore	  15.880	 -61.850	  16.550	 -61.150
  5616	IGN_1988_LS	VERTCS["IGN_1988_LS",VDATUM["IGN_1988_LS"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - Les Saintes - onshore	  15.800	 -61.680	  15.940	 -61.520
  5617	IGN_1988_MG	VERTCS["IGN_1988_MG",VDATUM["IGN_1988_MG"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - Marie-Galante - onshore	  15.800	 -61.390	  16.050	 -61.130
  5619	IGN_1988_SB	VERTCS["IGN_1988_SB",VDATUM["IGN_1988_SB"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - St Barthelemy - onshore	  17.820	 -62.920	  17.980	 -62.730
  5620	IGN_1988_SM	VERTCS["IGN_1988_SM",VDATUM["IGN_1988_SM"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - St Martin - onshore	  18.010	 -63.210	  18.170	 -62.960
  5758	IGN_1989	VERTCS["IGN_1989",VDATUM["IGN_1989"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Reunion - onshore	 -21.420	  55.160	 -20.810	  55.910
  5618	IGN_1992_LD	VERTCS["IGN_1992_LD",VDATUM["IGN_1992_LD"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Guadeloupe - La Desirade - onshore	  16.260	 -61.130	  16.380	 -60.970
115725	IGRS	VERTCS["IGRS",DATUM["D_Iraqi_Geospatial_Reference_System",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Iraq	  29.060	  38.790	  37.390	  48.750
  5193	Incheon_height	VERTCS["Incheon_height",VDATUM["Incheon"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Korea, Republic of (South Korea) - mainland	  33.960	 125.750	  38.640	 129.650
  5831	Instantaneous_Water_Level_Depth	VERTCS["Instantaneous_Water_Level_Depth",VDATUM["Sea_Level"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5829	Instantaneous_Water_Level_Height	VERTCS["Instantaneous_Water_Level_Height",VDATUM["Sea_Level"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115726	IRENET95	VERTCS["IRENET95",DATUM["D_IRENET95",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Ireland (Republic and Ulster) - onshore	  51.390	 -10.560	  55.430	  -5.340
  5863	ISLW_Depth	VERTCS["ISLW_Depth",VDATUM["Indian_Spring_Low_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115727	ISN_1993	VERTCS["ISN_1993",DATUM["D_Islands_Network_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Iceland	  59.960	 -30.870	  69.590	  -5.550
115728	ISN_2004	VERTCS["ISN_2004",DATUM["D_Islands_Network_2004",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Iceland	  59.960	 -30.870	  69.590	  -5.550
115729	ITRF_1988	VERTCS["ITRF_1988",DATUM["D_ITRF_1988",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115730	ITRF_1989	VERTCS["ITRF_1989",DATUM["D_ITRF_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115731	ITRF_1990	VERTCS["ITRF_1990",DATUM["D_ITRF_1990",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115732	ITRF_1991	VERTCS["ITRF_1991",DATUM["D_ITRF_1991",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115733	ITRF_1992	VERTCS["ITRF_1992",DATUM["D_ITRF_1992",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115734	ITRF_1993	VERTCS["ITRF_1993",DATUM["D_ITRF_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115735	ITRF_1996	VERTCS["ITRF_1996",DATUM["D_ITRF_1996",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115736	ITRF_1997	VERTCS["ITRF_1997",DATUM["D_ITRF_1997",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115737	ITRF_2000	VERTCS["ITRF_2000",DATUM["D_ITRF_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115738	ITRF_2005	VERTCS["ITRF_2005",DATUM["D_ITRF_2005",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115803	ITRF_2008	VERTCS["ITRF_2008",DATUM["D_ITRF_2008",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115739	JAD_2001	VERTCS["JAD_2001",DATUM["D_Jamaica_2001",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Jamaica	  14.080	 -80.600	  19.360	 -74.510
  5723	Japanese_Standard_Levelling_Datum_1969	VERTCS["Japanese_Standard_Levelling_Datum_1969",VDATUM["Japanese_Standard_Levelling_Datum_1969"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan - onshore mainland	  30.940	 129.300	  45.540	 145.870
115740	JGD_2000	VERTCS["JGD_2000",DATUM["D_JGD_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan	  17.090	 122.380	  46.050	 157.650
  6694	JGD2000_vertical_height	VERTCS["JGD2000_vertical_height",VDATUM["Japanese_Geodetic_Datum_2000_vertical"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan - onshore mainland	  30.940	 129.300	  45.540	 145.870
115741	JGD_2011	VERTCS["JGD_2011",DATUM["D_JGD_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan	  17.090	 122.380	  46.050	 157.650
  6695	JGD2011_vertical_height	VERTCS["JGD2011_vertical_height",VDATUM["Japanese_Geodetic_Datum_2011_vertical"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan - onshore mainland	  30.940	 129.300	  45.540	 145.870
  6693	JSLD72_height	VERTCS["JSLD72_height",VDATUM["Japanese_Standard_Levelling_Datum_1972"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Japan - onshore - Hokkaido	  41.340	 139.700	  45.540	 145.870
  7652	Kiunga_(height)	VERTCS["Kiunga_(height)",VDATUM["Kiunga"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Papua New Guinea - onshore south of 5~S and west of 144~E	  -9.470	 140.850	  -5.000	 144.010
  5790	KOC_Construction_Datum	VERTCS["KOC_Construction_Datum",VDATUM["KOC_Construction_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Kuwait - onshore	  28.530	  46.540	  30.090	  48.480
  5614	KOC_WD_depth_ft	VERTCS["KOC_WD_depth_ft",VDATUM["KOC_Well_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Foot",0.3048]]	Kuwait - onshore	  28.530	  46.540	  30.090	  48.480
  5789	KOC_Well_Datum	VERTCS["KOC_Well_Datum",VDATUM["KOC_Well_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	Kuwait - onshore	  28.530	  46.540	  30.090	  48.480
115742	Korea_2000	VERTCS["Korea_2000",DATUM["D_Korea_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Korea, Republic of (South Korea)	  28.600	 122.710	  40.270	 134.280
  7651	Kumul_34_(height)	VERTCS["Kumul_34_(height)",VDATUM["Kumul_34"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Papua New Guinea - PFTB	  -8.280	 142.240	  -5.590	 144.750
  5788	Kuwait_PWD	VERTCS["Kuwait_PWD",VDATUM["Kuwait_PWD"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Kuwait - onshore	  28.530	  46.540	  30.090	  48.480
  5796	Lagos_1955	VERTCS["Lagos_1955",VDATUM["Lagos_1955"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Nigeria - onshore	   4.220	   2.690	  13.900	  14.650
115743	Lao_1997	VERTCS["Lao_1997",DATUM["D_Lao_National_Datum_1997",SPHEROID["Krasovsky_1940",6378245.0,298.3]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Laos	  13.920	 100.090	  22.500	 107.700
  5861	LAT_Depth	VERTCS["LAT_Depth",VDATUM["Lowest_Astronomic_Tide"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  7700	Latvia_2000_(height)	VERTCS["Latvia_2000_(height)",VDATUM["Latvian_Height_System_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Latvia - onshore	  55.670	  20.870	  58.090	  28.240
  6131	LCVD61_height	VERTCS["LCVD61_height",VDATUM["Little_Cayman_Vertical_Datum_1961"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot",0.3048]]	Cayman Islands - Little Cayman	  19.630	 -80.140	  19.740	 -79.930
  5742	Lerwick	VERTCS["Lerwick",VDATUM["Lerwick"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Shetland Islands onshore	  59.830	  -1.780	  60.870	  -0.670
115744	LGD2006	VERTCS["LGD2006",DATUM["D_Libyan_Geodetic_Datum_2006",SPHEROID["International_1924",6378388.0,297.0]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Libya	  19.500	   9.310	  35.230	  26.210
  5729	LHN95	VERTCS["LHN95",VDATUM["Landeshohennetz_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Liechtenstein and Switzerland	  45.820	   5.960	  47.810	  10.490
115745	LKS_1992	VERTCS["LKS_1992",DATUM["D_Latvia_1992",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Latvia	  55.670	  19.060	  58.090	  28.240
115746	LKS_1994	VERTCS["LKS_1994",DATUM["D_Lithuania_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Lithuania	  53.890	  19.020	  56.450	  26.820
  5862	LLWLT_Depth	VERTCS["LLWLT_Depth",VDATUM["Lower_Low_Water_Large_Tide"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5728	LN_1902	VERTCS["LN_1902",VDATUM["Landesnivellement_1902"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Liechtenstein and Switzerland	  45.820	   5.960	  47.810	  10.490
  5873	Low_Water_Depth	VERTCS["Low_Water_Depth",VDATUM["Low_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5763	Lyttleton	VERTCS["Lyttleton",VDATUM["Lyttleton"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - South Island - Lyttleton vcrs	 -44.920	 168.950	 -41.600	 173.770
115747	MACAO_2008	VERTCS["MACAO_2008",DATUM["D_MACAO_2008",SPHEROID["International_1924",6378388.0,297.0]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	China - Macao	  22.060	 113.520	  22.230	 113.680
115748	MAGNA	VERTCS["MAGNA",DATUM["D_MAGNA",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Colombia	  -4.230	 -84.770	  15.510	 -66.870
  5731	Malin_Head	VERTCS["Malin_Head",VDATUM["Malin_Head"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Ireland (Republic and Ulster) - onshore	  51.390	 -10.560	  55.430	  -5.340
  5722	Maputo	VERTCS["Maputo",VDATUM["Maputo"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mozambique - onshore	 -26.870	  30.210	 -10.420	  40.900
115749	MARCARIO_SOLIS	VERTCS["MARCARIO_SOLIS",DATUM["D_SGNP_MARCARIO_SOLIS",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Panama	   5.000	 -84.320	  12.510	 -77.040
115750	MARGEN	VERTCS["MARGEN",DATUM["D_Marco_Geodesico_Nacional",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Bolivia	 -22.910	 -69.660	  -9.670	 -57.520
  5794	Martinique_1955	VERTCS["Martinique_1955",VDATUM["Martinique_1955"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Martinique - onshore	  14.350	 -61.290	  14.930	 -60.760
  5604	Maupiti_SAU_2001	VERTCS["Maupiti_SAU_2001",VDATUM["Maupiti_SAU_2001"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Maupiti	 -16.570	-152.390	 -16.340	-152.140
  5793	Mayotte_1950	VERTCS["Mayotte_1950",VDATUM["Mayotte_1950"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mayotte - onshore	 -13.050	  44.980	 -12.610	  45.350
115751	Mexico_ITRF2008	VERTCS["Mexico_ITRF2008",DATUM["D_Mexico_ITRF2008",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mexico	  12.100	-122.190	  32.720	 -84.640
  5869	MHHW_Height	VERTCS["MHHW_Height",VDATUM["Mean_Higher_High_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5868	MHW_Height	VERTCS["MHW_Height",VDATUM["Mean_High_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5870	MHWS_Height	VERTCS["MHWS_Height",VDATUM["Mean_High_Water_Spring_Tides"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5866	MLLW_Depth	VERTCS["MLLW_Depth",VDATUM["Mean_Lower_Low_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5864	MLLWS_Depth	VERTCS["MLLWS_Depth",VDATUM["Mean_Lower_Low_Water_Spring_Tides"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5867	MLW_Depth	VERTCS["MLW_Depth",VDATUM["Mean_Low_Water"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5865	MLWS_Depth	VERTCS["MLWS_Depth",VDATUM["Mean_Low_Water_Spring_Tides"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
115752	MOLDREF99	VERTCS["MOLDREF99",DATUM["D_MOLDREF99",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Moldova	  45.440	  26.630	  48.470	  30.130
115753	MONREF_1997	VERTCS["MONREF_1997",DATUM["D_ITRF_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mongolia	  41.580	  87.760	  52.150	 119.940
  5602	Moorea_SAU_1981	VERTCS["Moorea_SAU_1981",VDATUM["Moorea_SAU_1981"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Moorea	 -17.630	-150.000	 -17.410	-149.730
  5764	Moturiki	VERTCS["Moturiki",VDATUM["Moturiki"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Moturiki vcrs	 -40.590	 174.570	 -37.520	 177.260
115754	Moznet	VERTCS["Moznet",DATUM["D_Moznet",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mozambique	 -27.710	  30.210	 -10.090	  43.030
  5715	MSL_Depth	VERTCS["MSL_Depth",VDATUM["Mean_Sea_Level"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5714	MSL_Height	VERTCS["MSL_Height",VDATUM["Mean_Sea_Level"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  3900	N2000_height	VERTCS["N2000_height",VDATUM["N2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Finland - onshore	  59.750	  19.240	  70.090	  31.590
  5717	N60	VERTCS["N60",VDATUM["Helsinki_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Finland - onshore	  59.750	  19.240	  70.090	  31.590
115702	NAD_1983	VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	North America - NAD83	  14.920	 167.650	  86.460	 -47.740
115755	NAD_1983_2011	VERTCS["NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	USA - CONUS and Alaska; PRVI	  14.920	 167.650	  74.710	 -63.880
115756	NAD_1983_CORS96	VERTCS["NAD_1983_CORS96",DATUM["D_NAD_1983_CORS96",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	USA - CONUS and Alaska; PRVI	  14.920	 167.650	  74.710	 -63.880
115759	NAD_1983_MA11	VERTCS["NAD_1983_MA11",DATUM["D_NAD_1983_MA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Pacific - US interests Mariana plate	   1.640	 129.480	  23.900	 149.550
115760	NAD_1983_MARP00	VERTCS["NAD_1983_MARP00",DATUM["D_NAD_1983_MARP00",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Pacific - US interests Mariana plate	   1.640	 129.480	  23.900	 149.550
115761	NAD_1983_NSRS2007	VERTCS["NAD_1983_NSRS2007",DATUM["D_NAD_1983_NSRS2007",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	USA - CONUS and Alaska; PRVI	  14.920	 167.650	  74.710	 -63.880
115762	NAD_1983_PA11	VERTCS["NAD_1983_PA11",DATUM["D_NAD_1983_PA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Pacific - US interests Pacific plate	 -17.560	 157.470	  31.800	-151.270
115763	NAD_1983_PACP00	VERTCS["NAD_1983_PACP00",DATUM["D_NAD_1983_PACP00",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Pacific - US interests Pacific plate	 -17.560	 157.470	  31.800	-151.270
  5709	NAP	VERTCS["NAP",VDATUM["Normaal_Amsterdams_Peil"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Netherlands - onshore	  50.750	   3.200	  53.700	   7.220
  5765	Napier	VERTCS["Napier",VDATUM["Napier"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Hawkes Bay mc Napier vcrs	 -40.570	 175.800	 -38.870	 178.070
  5703	NAVD_1988	VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	USA - CONUS and Alaska - onshore	  24.410	-168.260	  71.400	 -66.910
105703	NAVD_1988_Foot_US	VERTCS["NAVD_1988_Foot_US",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]]	USA - CONUS and Alaska - onshore	  24.410	-168.260	  71.400	 -66.910
  6357	NAVD88_depth	VERTCS["NAVD88_depth",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]]	North America - Mexico and USA - onshore	  14.510	-168.260	  71.400	 -66.910
  6358	NAVD88_depth_(ftUS)	VERTCS["NAVD88_depth_(ftUS)",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Foot_US",0.3048006096012192]]	USA - CONUS and Alaska - onshore	  24.410	-168.260	  71.400	 -66.910
  6360	NAVD88_height_(ftUS)	VERTCS["NAVD88_height_(ftUS)",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]]	USA - CONUS and Alaska - onshore	  24.410	-168.260	  71.400	 -66.910
  5766	Nelson	VERTCS["Nelson",VDATUM["Nelson"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - South Island - Nelson vcrs	 -42.440	 171.820	 -40.440	 174.460
115764	Nepal_Nagarkot	VERTCS["Nepal_Nagarkot",DATUM["D_Nepal_Nagarkot",SPHEROID["Everest_Adjustment_1937",6377276.345,300.8017]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Nepal	  26.360	  80.050	  30.430	  88.200
  5701	Newlyn	VERTCS["Newlyn",VDATUM["Ordnance_Datum_Newlyn"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Great Britain mainland onshore	  49.930	  -7.060	  58.710	   1.800
  5740	Newlyn_Orkney_Isles	VERTCS["Newlyn_Orkney_Isles",VDATUM["Ordnance_Datum_Newlyn_Orkney_Isles"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Orkney Islands onshore	  58.720	  -3.480	  59.410	  -2.340
  5791	NGC_1948	VERTCS["NGC_1948",VDATUM["Nivellement_General_de_la_Corse_1948"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	France - Corsica onshore	  41.310	   8.500	  43.070	   9.630
  5720	NGF_IGN69	VERTCS["NGF_IGN69",VDATUM["Nivellement_General_de_la_France_IGN69"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	France - mainland onshore	  42.330	  -4.870	  51.140	   8.230
  5721	NGF_IGN78	VERTCS["NGF_IGN78",VDATUM["Nivellement_General_de_la_France_IGN78"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	France - Corsica onshore	  41.310	   8.500	  43.070	   9.630
  5719	NGF_Lallemand	VERTCS["NGF_Lallemand",VDATUM["Nivellement_General_de_la_France_Lallemand"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	France - mainland onshore	  42.330	  -4.870	  51.140	   8.230
  5755	NGG_1977	VERTCS["NGG_1977",VDATUM["Nivellement_General_Guyanais_1977"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Guiana - onshore	   2.110	 -54.610	   5.810	 -51.610
  5774	NG_L	VERTCS["NG_L",VDATUM["Nivellement_General_du_Luxembourg"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Luxembourg	  49.440	   5.730	  50.190	   6.530
  5753	NGNC	VERTCS["NGNC",VDATUM["Nivellement_General_de_Nouvelle_Caledonie"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Caledonia - Grande Terre	 -22.450	 163.920	 -20.030	 167.090
  5600	NGPF	VERTCS["NGPF",VDATUM["Nivellement_General_de_Polynesie_Francaise"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - main islands	 -17.930	-152.390	 -16.170	-149.090
  5702	NGVD_1929	VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]]	USA - CONUS - onshore	  24.410	-124.790	  49.380	 -66.910
  6359	NGVD29_depth	VERTCS["NGVD29_depth",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Foot_US",0.3048006096012192]]	USA - CONUS - onshore	  24.410	-124.790	  49.380	 -66.910
  6640	NMVD03_height	VERTCS["NMVD03_height",VDATUM["Northern_Marianas_Vertical_Datum_of_2003"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Northern Mariana Islands - Rota, Saipan and Tinian	  14.060	 145.060	  15.350	 145.890
  5941	NN2000_height	VERTCS["NN2000_height",VDATUM["Norway_Normal_Null_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Norway - onshore	  57.930	   4.680	  71.210	  31.220
  5776	NN54	VERTCS["NN54",VDATUM["Norway_Normal_Null_1954"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Norway - onshore	  57.930	   4.680	  71.210	  31.220
115757	North_American_1983_CSRS	VERTCS["North_American_1983_CSRS",DATUM["D_North_American_1983_CSRS",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Canada	  40.040	-141.010	  86.460	 -47.740
115758	North_American_1983_HARN	VERTCS["North_American_1983_HARN",DATUM["D_North_American_1983_HARN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	USA - HARN	 -14.590	 144.580	  49.380	 -64.510
  5745	North_Rona	VERTCS["North_Rona",VDATUM["North_Rona"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - North Rona onshore	  59.070	  -5.920	  59.190	  -5.730
  5779	NVN99	VERTCS["NVN99",VDATUM["National_Vertical_Network_1999"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Slovenia - onshore	  45.420	  13.380	  46.880	  16.610
115765	NZGD_2000	VERTCS["NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand	 -55.950	 160.600	 -25.880	-171.200
  4440	NZVD2009_height	VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand	 -55.950	 160.600	 -25.880	-171.200
  7707	ODN_(Offshore)_(height)	VERTCS["ODN_(Offshore)_(height)",VDATUM["Ordnance_Datum_Newlyn_(Offshore)"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - offshore 49~46'N to 61~01'N, 7~33'W to 3~33'E	  49.750	  -9.200	  61.140	   2.880
  5767	One_Tree_Point	VERTCS["One_Tree_Point",VDATUM["One_Tree_Point"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - One Tree vcrs	 -36.410	 172.610	 -34.360	 174.830
  5710	Oostende	VERTCS["Oostende",VDATUM["Oostende"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Belgium - onshore	  49.500	   2.500	  51.510	   6.400
  5724	PDO_Height_Datum_1993	VERTCS["PDO_Height_Datum_1993",VDATUM["PDO_Height_Datum_1993"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Oman - onshore	  16.590	  51.990	  26.580	  59.910
115766	Peru96	VERTCS["Peru96",DATUM["D_Peru96",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Peru	 -21.050	 -84.680	  -0.030	 -68.670
  5716	Piraeus	VERTCS["Piraeus",VDATUM["Piraeus_Harbour_1986"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Greece - onshore	  34.880	  19.570	  41.750	  28.300
  7447	PNG08_(height)	VERTCS["PNG08_(height)",VDATUM["Papua_New_Guinea_2008"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Papua New Guinea - 0~N to 12~S and 140~E to 158~E	 -12.000	 140.000	   0.000	 158.000
115767	PNG94	VERTCS["PNG94",DATUM["D_Papua_New_Guinea_Geodetic_Datum_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Papua New Guinea	 -14.750	 139.200	   2.580	 162.810
  6187	Ponta_Delgada_height	VERTCS["Ponta_Delgada_height",VDATUM["Ponta_Delgada"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores E - S Miguel onshore	  37.650	 -25.920	  37.960	 -25.080
  5754	Poolbeg	VERTCS["Poolbeg",VDATUM["Poolbeg"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_British_1936",0.3048007491]]	Europe - Ireland (Republic and Ulster) - onshore	  51.390	 -10.560	  55.430	  -5.340
115768	POSGAR	VERTCS["POSGAR",DATUM["D_POSGAR",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Argentina	 -58.410	 -73.590	 -21.780	 -52.630
115769	POSGAR_1994	VERTCS["POSGAR_1994",DATUM["D_POSGAR_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Argentina	 -58.410	 -73.590	 -21.780	 -52.630
115770	POSGAR_1998	VERTCS["POSGAR_1998",DATUM["D_POSGAR_1998",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Argentina	 -58.410	 -73.590	 -21.780	 -52.630
115771	PRS_1992	VERTCS["PRS_1992",DATUM["D_Philippine_Reference_System_1992",SPHEROID["Clarke_1866",6378206.4,294.9786982]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Philippines	   3.000	 116.040	  22.180	 129.950
  6641	PRVD02_height	VERTCS["PRVD02_height",VDATUM["Puerto_Rico_Vertical_Datum_of_2002"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Puerto Rico - onshore	  17.870	 -67.970	  18.570	 -65.190
115772	PTRA08	VERTCS["PTRA08",DATUM["D_PTRA08",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores and Madeira	  29.240	 -35.580	  43.070	 -12.480
115773	PZ_1990	VERTCS["PZ_1990",DATUM["D_Parametrop_Zemp_1990",SPHEROID["PZ_1990",6378136.0,298.257839303]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5603	Raiatea_SAU_2001	VERTCS["Raiatea_SAU_2001",VDATUM["Raiatea_SAU_2001"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Raiatea	 -16.960	-151.550	 -16.680	-151.300
  5843	Ras_Ghumays_height	VERTCS["Ras_Ghumays_height",VDATUM["Ras_Ghumays"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UAE - Abu Dhabi - onshore	  22.630	  51.560	  24.950	  56.030
115774	RDN2008	VERTCS["RDN2008",DATUM["D_Rete_Dinamica_Nazionale_2008",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Italy - including San Marino and Vatican	  34.760	   5.930	  47.100	  18.990
105603	REDNAP_height	VERTCS["REDNAP_height",VDATUM["Red_Espanola_de_Nivelacion_de_Alta_Precision"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Spain - mainland and Balearic Islands onshore	  35.260	  -9.370	  43.820	   4.390
115775	REGCAN95	VERTCS["REGCAN95",DATUM["D_Red_Geodesica_de_Canarias_1995",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Spain - Canary Islands	  24.600	 -21.930	  32.760	 -11.750
115776	REGVEN	VERTCS["REGVEN",DATUM["D_REGVEN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Venezuela	   0.640	 -73.380	  16.750	 -58.950
115777	RGAF09	VERTCS["RGAF09",DATUM["Reseau_Geodesique_des_Antilles_Francaises_2009",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Caribbean - French Antilles	  14.080	 -63.660	  18.540	 -57.520
115778	RGF_1993	VERTCS["RGF_1993",DATUM["D_RGF_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	France	  41.150	  -9.860	  51.560	  10.380
115779	RGFG_1995	VERTCS["RGFG_1995",DATUM["D_RGFG_1995",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Guiana	   2.110	 -54.600	   8.880	 -49.460
115780	RGM_2004	VERTCS["RGM_2004",DATUM["D_Reseau_Geodesique_de_Mayotte_2004",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Mayotte	 -14.490	  43.680	 -11.330	  46.700
115781	RGNC_1991	VERTCS["RGNC_1991",DATUM["D_RGNC_1991",SPHEROID["International_1924",6378388.0,297.0]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Caledonia	 -26.450	 156.250	 -14.830	 174.280
115782	RGNC_1991-93	VERTCS["RGNC_1991-93",DATUM["D_Reseau_Geodesique_de_Nouvelle_Caledonie_1991-93",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Caledonia	 -26.450	 156.250	 -14.830	 174.280
115783	RGPF	VERTCS["RGPF",DATUM["D_Reseau_Geodesique_de_la_Polynesie_Francaise",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia	 -31.240	-158.130	  -4.520	-131.970
115784	RGR_1992	VERTCS["RGR_1992",DATUM["D_RGR_1992",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Reunion	 -24.720	  51.830	 -18.280	  58.240
115785	RGRDC_2005	VERTCS["RGRDC_2005",DATUM["D_Reseau_Geodesique_de_la_RDC_2005",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Congo DR (Zaire) - south	 -13.460	  11.790	  -3.410	  29.810
115786	RGSPM_2006	VERTCS["RGSPM_2006",DATUM["D_Reseau_Geodesique_de_St_Pierre_et_Miquelon_2006",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	St Pierre and Miquelon	  43.410	 -57.100	  47.370	 -55.900
  5615	RH1900	VERTCS["RH1900",VDATUM["Rikets_Hojdsystem_1900"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sweden - onshore	  55.280	  10.930	  69.070	  24.170
  5613	RH2000	VERTCS["RH2000",VDATUM["Rikets_Hojdsystem_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sweden - onshore	  55.280	  10.930	  69.070	  24.170
  5718	RH70	VERTCS["RH70",VDATUM["Rikets_Hojdsystem_1970"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sweden - onshore	  55.280	  10.930	  69.070	  24.170
115787	RRAF_1991	VERTCS["RRAF_1991",DATUM["D_RRAF_1991",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Caribbean - French Antilles	  14.080	 -63.660	  18.540	 -57.520
115788	RSRGD2000	VERTCS["RSRGD2000",DATUM["D_Ross_Sea_Region_Geodetic_Datum_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Antarctica - Ross Sea Region	 -90.000	 144.990	 -59.990	-144.990
  6183	Santa_Cruz_da_Graciosa_height	VERTCS["Santa_Cruz_da_Graciosa_height",VDATUM["Santa_Cruz_da_Graciosa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores C - Graciosa onshore	  38.970	 -28.130	  39.140	 -27.880
  6185	Santa_Cruz_das_Flores_height	VERTCS["Santa_Cruz_das_Flores_height",VDATUM["Santa_Cruz_das_Flores"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Portugal - Azores W - onshore	  39.300	 -31.340	  39.770	 -31.020
  6916	SHD_height	VERTCS["SHD_height",VDATUM["Singapore_Height_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Singapore	   1.130	 103.590	   1.470	 104.070
115789	SIRGAS_2000	VERTCS["SIRGAS_2000",DATUM["D_SIRGAS_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Latin America - SIRGAS 2000 by country	 -59.870	-122.190	  32.720	 -25.280
115790	SIRGAS-Chile	VERTCS["SIRGAS-Chile",DATUM["D_SIRGAS-Chile",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Chile	 -59.870	-113.210	 -17.500	 -65.720
115791	SIRGAS_ES2007.8	VERTCS["SIRGAS_ES2007.8",DATUM["D_SIRGAS_ES2007.8",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	El Salvador	   9.970	 -91.430	  14.440	 -87.650
115792	SIRGAS-ROU98	VERTCS["SIRGAS-ROU98",DATUM["D_SIRGAS-ROU98",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Uruguay	 -37.770	 -58.490	 -30.090	 -50.010
115796	S_JTSK/05	VERTCS["S_JTSK/05",DATUM["D_S_JTSK_05",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Czech Republic	  48.580	  12.090	  51.060	  18.860
115797	S_JTSK/05_Ferro	VERTCS["S_JTSK/05_Ferro",DATUM["D_S_JTSK_05",SPHEROID["Bessel_1841",6377397.155,299.1528128]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Czech Republic	  48.580	  12.090	  51.060	  18.860
115793	SLD99	VERTCS["SLD99",DATUM["D_Sri_Lanka_Datum_1999",SPHEROID["Everest_Adjustment_1937",6377276.345,300.8017]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sri Lanka - onshore	   5.860	  79.640	   9.880	  81.950
115794	Slovenia_1996	VERTCS["Slovenia_1996",DATUM["D_Slovenia_Geodetic_Datum_1996",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Slovenia	  45.420	  13.380	  46.880	  16.610
  5237	SLVD_height	VERTCS["SLVD_height",VDATUM["Sri_Lanka_Vertical_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sri Lanka - onshore	   5.860	  79.640	   9.880	  81.950
  5785	SNN76	VERTCS["SNN76",VDATUM["SNN76"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Germany - East Germany all states	  50.200	   9.920	  54.740	  15.040
115795	SREF98	VERTCS["SREF98",DATUM["D_Serbian_Reference_Network_1998",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Serbia	  41.850	  18.810	  46.190	  23.010
  5772	Stewart_Island	VERTCS["Stewart_Island",VDATUM["Stewart_Island"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - Stewart Island	 -47.330	 167.290	 -46.630	 168.340
  5747	St_Kilda	VERTCS["St_Kilda",VDATUM["St_Kilda"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - St. Kilda onshore	  57.740	  -8.740	  57.930	  -8.410
  5749	St_Marys	VERTCS["St_Marys",VDATUM["St_Marys"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Scilly Isles onshore	  49.860	  -6.410	  49.990	  -6.230
  5746	Stornoway	VERTCS["Stornoway",VDATUM["Stornoway"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Outer Hebrides onshore	  56.760	  -7.720	  58.540	  -6.100
  5744	Sule_Skerry	VERTCS["Sule_Skerry",VDATUM["Sule_Skerry"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	UK - Sule Skerry onshore	  59.050	  -4.500	  59.130	  -4.300
115798	SWEREF99	VERTCS["SWEREF99",DATUM["D_SWEREF99",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Sweden	  54.960	  10.030	  69.070	  24.170
115706	Swiss_TRF_1995	VERTCS["Swiss_TRF_1995",DATUM["D_Swiss_TRF_1995",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - Liechtenstein and Switzerland	  45.820	   5.960	  47.810	  10.490
  5606	Tahaa_SAU_2001	VERTCS["Tahaa_SAU_2001",VDATUM["Tahaa_SAU_2001"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	French Polynesia - Society Islands - Tahaa	 -16.720	-151.630	 -16.500	-151.360
  5769	Taranaki	VERTCS["Taranaki",VDATUM["Taranaki"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Taranaki vcrs	 -39.920	 173.680	 -38.410	 174.950
  5768	Tararu	VERTCS["Tararu",VDATUM["Tararu"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Tararu vcrs	 -37.210	 175.440	 -36.780	 175.990
115799	TGD2005	VERTCS["TGD2005",DATUM["D_Tonga_Geodetic_Datum_2005",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Tonga	 -25.680	-179.080	 -14.140	-171.280
  5195	Trieste_height	VERTCS["Trieste_height",VDATUM["Trieste"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Europe - former Yugoslavia onshore	  40.850	  13.380	  46.880	  23.040
115804	TUREF	VERTCS["TUREF",DATUM["D_Turkish_National_Reference_Frame",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Turkey	  34.420	  25.620	  43.450	  44.830
  6638	Tutuila_1962_height	VERTCS["Tutuila_1962_height",VDATUM["Tutuila_Vertical_Datum_of_1962"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	American Samoa - Tutuila island	 -14.430	-170.880	 -14.200	-170.510
115800	TWD_1997	VERTCS["TWD_1997",DATUM["D_TWD_1997",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Taiwan	  17.360	 114.320	  26.960	 123.610
115801	Ukraine_2000	VERTCS["Ukraine_2000",DATUM["D_Ukraine_2000",SPHEROID["Krasovsky_1940",6378245.0,298.3]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Ukraine	  43.180	  22.150	  52.380	  40.180
  6642	VIVD09_height	VERTCS["VIVD09_height",VDATUM["Virgin_Islands_Vertical_Datum_of_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Virgin Islands, US - onshore	  17.620	 -65.090	  18.440	 -64.510
  5770	Wellington	VERTCS["Wellington",VDATUM["Wellington"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	New Zealand - North Island - Wellington vcrs	 -41.670	 174.520	 -40.120	 176.560
115700	WGS_1984	VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
105700	WGS_1984_Geoid	VERTCS["WGS_1984_Geoid",VDATUM["WGS_1984_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	World	 -90.000	-180.000	  90.000	 180.000
  5736	Yellow_Sea_1956	VERTCS["Yellow_Sea_1956",VDATUM["Yellow_Sea_1956"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	China - onshore	  18.110	  73.620	  53.560	 134.770
  5737	Yellow_Sea_1985	VERTCS["Yellow_Sea_1985",VDATUM["Yellow_Sea_1985"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	China - onshore	  18.110	  73.620	  53.560	 134.770
115802	Yemen_NGN_1996	VERTCS["Yemen_NGN_1996",DATUM["D_Yemen_NGN_1996",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]]	Yemen	   8.950	  41.080	  19.000	  57.960
