VT WKID	Name	WKT	Accuracy (m)	Area of Use	Minimum Latitude	Minimum Longitude	Maximum Latitude	Maximum Longitude
  5403	AIOC95_Depth_To_Caspian_1	VERTTRAN["AIOC95_Depth_To_Caspian_1",VERTCS["AIOC95_Depth",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["Caspian",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-1.7]]	0	Azerbaijan - offshore and Sangachal	37.89	48.66	42.59	51.73
  5429	Alicante_To_EVRS_2000_1	VERTTRAN["Alicante_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Alicante",VDATUM["Alicante"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.486],PARAMETER["Longitude_Of_Evaluation",-3.659722222222222],PARAMETER["Latitude_Of_Evaluation",40.77222222222222],PARAMETER["Inclination_North",-0.003],PARAMETER["Inclination_East",0.006]]	0.1	Spain and Gibraltar - onshore	35.95	-9.369999999999999	43.82	3.39
  5200	Baltic_1982_Height_To_EVRF_2007_Height_1	VERTTRAN["Baltic_1982_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic_1982",VDATUM["Baltic_1982"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.228],PARAMETER["Longitude_Of_Evaluation",25.37666666666667],PARAMETER["Latitude_Of_Evaluation",42.625],PARAMETER["Inclination_North",-0.009],PARAMETER["Inclination_East",-0.003]]	0.1	Bulgaria - onshore	41.24	22.36	44.23	28.68
  5416	Baltic_1982_To_EVRS_2000_1	VERTTRAN["Baltic_1982_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic_1982",VDATUM["Baltic_1982"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.182],PARAMETER["Longitude_Of_Evaluation",25.37666666666667],PARAMETER["Latitude_Of_Evaluation",42.625],PARAMETER["Inclination_North",0.001],PARAMETER["Inclination_East",-0.004]]	0.1	Bulgaria - onshore	41.24	22.36	44.23	28.68
  5445	Baltic_Depth_To_AIOC95_Depth_1	VERTTRAN["Baltic_Depth_To_AIOC95_Depth_1",VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["AIOC95_Depth",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-26.3]]	0	Azerbaijan - offshore and Sangachal	37.89	48.66	42.59	51.73
  5446	Baltic_Depth_To_AIOC95_Height_1	VERTTRAN["Baltic_Depth_To_AIOC95_Height_1",VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["AIOC95_Height",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",26.3]]	0	Azerbaijan - offshore and Sangachal	37.89	48.66	42.59	51.73
  5440	Baltic_Depth_To_Caspian_Depth_1	VERTTRAN["Baltic_Depth_To_Caspian_Depth_1",VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["Caspian",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-28.0]]	0	Asia - FSU - Caspian Sea	37.35	46.95	46.97	53.93
  5441	Baltic_Depth_To_Caspian_Height_1	VERTTRAN["Baltic_Depth_To_Caspian_Height_1",VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["Caspian_height",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",28.0]]	0	Asia - FSU - Caspian Sea	37.35	46.95	46.97	53.93
  5443	Baltic_Height_To_AIOC95_Height_1	VERTTRAN["Baltic_Height_To_AIOC95_Height_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["AIOC95_Height",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",26.3]]	0	Azerbaijan - offshore and Sangachal	37.89	48.66	42.59	51.73
  5442	Baltic_Height_To_Baltic_Depth_1	VERTTRAN["Baltic_Height_To_Baltic_Depth_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Baltic_depth",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.0]]	0	Europe - FSU, Czechoslovakia - onshore	35.14	12.09	77.79000000000001	-169.57
  5447	Baltic_Height_To_Black_Sea_Height_1	VERTTRAN["Baltic_Height_To_Black_Sea_Height_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Black_Sea",VDATUM["Black_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.4]]	0	Georgia - onshore	41.04	39.99	43.59	46.72
  5438	Baltic_Height_To_Caspian_Height_1	VERTTRAN["Baltic_Height_To_Caspian_Height_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Caspian_height",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",28.0]]	0	Asia - FSU - Caspian Sea	37.35	46.95	46.97	53.93
  5202	Baltic_Height_To_EVRF_2007_Height_1	VERTTRAN["Baltic_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.13],PARAMETER["Longitude_Of_Evaluation",15.25],PARAMETER["Latitude_Of_Evaluation",49.91666666666666],PARAMETER["Inclination_North",0.026],PARAMETER["Inclination_East",0.0]]	0.1	Czech Republic	48.58	12.09	51.06	18.86
  5203	Baltic_Height_To_EVRF_2007_Height_2	VERTTRAN["Baltic_Height_To_EVRF_2007_Height_2",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.195],PARAMETER["Longitude_Of_Evaluation",25.86666666666667],PARAMETER["Latitude_Of_Evaluation",58.7],PARAMETER["Inclination_North",0.009],PARAMETER["Inclination_East",-0.013]]	0.1	Estonia - onshore	57.52	21.74	59.75	28.2
  5204	Baltic_Height_To_EVRF_2007_Height_3	VERTTRAN["Baltic_Height_To_EVRF_2007_Height_3",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.121],PARAMETER["Longitude_Of_Evaluation",24.01666666666667],PARAMETER["Latitude_Of_Evaluation",55.3],PARAMETER["Inclination_North",0.053],PARAMETER["Inclination_East",0.0]]	0.1	Lithuania - onshore	53.89	20.86	56.45	26.82
  5210	Baltic_Height_To_EVRF_2007_Height_4	VERTTRAN["Baltic_Height_To_EVRF_2007_Height_4",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.154],PARAMETER["Longitude_Of_Evaluation",24.88333333333333],PARAMETER["Latitude_Of_Evaluation",56.96666666666667],PARAMETER["Inclination_North",0.016],PARAMETER["Inclination_East",-0.012]]	0.1	Latvia - onshore	55.67	20.87	58.09	28.24
  5436	Baltic_Height_To_EVRS_2000_Height_1	VERTTRAN["Baltic_Height_To_EVRS_2000_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.133],PARAMETER["Longitude_Of_Evaluation",25.86666666666667],PARAMETER["Latitude_Of_Evaluation",58.7],PARAMETER["Inclination_North",-0.014],PARAMETER["Inclination_East",0.005]]	0.1	Estonia - onshore	57.52	21.74	59.75	28.2
  5201	Baltic_Height_To_EVRS_2000_Height_4	VERTTRAN["Baltic_Height_To_EVRS_2000_Height_4",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.116],PARAMETER["Longitude_Of_Evaluation",15.25],PARAMETER["Latitude_Of_Evaluation",49.91666666666666],PARAMETER["Inclination_North",0.036],PARAMETER["Inclination_East",0.0]]	0.1	Czech Republic	48.58	12.09	51.06	18.86
  5209	Baltic_Height_To_EVRS_2000_Height_5	VERTTRAN["Baltic_Height_To_EVRS_2000_Height_5",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.105],PARAMETER["Longitude_Of_Evaluation",24.88333333333333],PARAMETER["Latitude_Of_Evaluation",56.96666666666667],PARAMETER["Inclination_North",0.0],PARAMETER["Inclination_East",0.004]]	0.1	Latvia - onshore	55.67	20.87	58.09	28.24
  5402	Baltic_To_AIOC95_Depth_1	VERTTRAN["Baltic_To_AIOC95_Depth_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["AIOC95_Depth",VDATUM["AIOC_1995"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-26.3]]	0	Azerbaijan - offshore and Sangachal	37.89	48.66	42.59	51.73
  5400	Baltic_To_Caspian_1	VERTTRAN["Baltic_To_Caspian_1",VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Caspian",VDATUM["Caspian_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-28.0]]	0	Asia - FSU - Caspian Sea	37.35	46.95	46.97	53.93
  5437	Baltic_To_EVRS_2000_2	VERTTRAN["Baltic_To_EVRS_2000_2",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.102],PARAMETER["Longitude_Of_Evaluation",24.01666666666667],PARAMETER["Latitude_Of_Evaluation",55.3],PARAMETER["Inclination_North",0.0],PARAMETER["Inclination_East",0.002]]	0.1	Lithuania - onshore	53.89	20.86	56.45	26.82
  5435	Baltic_To_EVRS_2000_3	VERTTRAN["Baltic_To_EVRS_2000_3",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Baltic",VDATUM["Baltic_Sea"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.122],PARAMETER["Longitude_Of_Evaluation",19.25],PARAMETER["Latitude_Of_Evaluation",48.63333333333333],PARAMETER["Inclination_North",0.02],PARAMETER["Inclination_East",0.0]]	0.1	Slovakia	47.73	16.84	49.61	22.56
  5452	Belfast_Height_To_Malin_Head_Height_1	VERTTRAN["Belfast_Height_To_Malin_Head_Height_1",VERTCS["Belfast",VDATUM["Belfast"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Malin_Head",VDATUM["Malin_Head"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.037]]	0.01	UK - Northern Ireland - onshore	53.96	-8.18	55.36	-5.34
  5427	Cascais_To_EVRS_2000_1	VERTTRAN["Cascais_To_EVRS_2000_1",VERTCS["Cascais",VDATUM["Cascais"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.315]]	0.1	Portugal - mainland - onshore	36.95	-9.560000000000001	42.16	-6.19
  5206	Constanta_Height_To_EVRF_2007_Height_1	VERTTRAN["Constanta_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Constanta",VDATUM["Constanta"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.062],PARAMETER["Longitude_Of_Evaluation",24.81666666666667],PARAMETER["Latitude_Of_Evaluation",46.01666666666667],PARAMETER["Inclination_North",-0.005],PARAMETER["Inclination_East",0.008]]	0.1	Romania - onshore	43.62	20.26	48.27	29.74
  5205	Constanta_Height_To_EVRS_2000_Height_1	VERTTRAN["Constanta_Height_To_EVRS_2000_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Constanta",VDATUM["Constanta"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.028],PARAMETER["Longitude_Of_Evaluation",24.81666666666667],PARAMETER["Latitude_Of_Evaluation",46.01666666666667],PARAMETER["Inclination_North",0.002],PARAMETER["Inclination_East",0.002]]	0.1	Romania - onshore	43.62	20.26	48.27	29.74
  7838	DHHN2016_(height)_To_EVRF_2007_(height)_1	VERTTRAN["DHHN2016_(height)_To_EVRF_2007_(height)_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["DHHN2016_(height)",VDATUM["Deutsches_Haupthoehennetz_2016"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.014],PARAMETER["Longitude_Of_Evaluation",10.21666666666667],PARAMETER["Latitude_Of_Evaluation",51.05],PARAMETER["Inclination_North",-0.01],PARAMETER["Inclination_East",0.0]]	0.1	Germany - onshore	47.27	5.86	55.09	15.04
  5212	DHHN85_Height_To_EVRF_2007_Height_1	VERTTRAN["DHHN85_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["DHHN85",VDATUM["Deutches_Haupthoehennetz_1985"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.017],PARAMETER["Longitude_Of_Evaluation",8.666666666666666],PARAMETER["Latitude_Of_Evaluation",51.05],PARAMETER["Inclination_North",-0.011],PARAMETER["Inclination_East",0.005]]	0.1	Germany - West Germany all states	47.27	5.87	55.09	13.84
  5421	DHHN85_To_EVRS_2000_1	VERTTRAN["DHHN85_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["DHHN85",VDATUM["Deutches_Haupthoehennetz_1985"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.017],PARAMETER["Longitude_Of_Evaluation",8.666666666666666],PARAMETER["Latitude_Of_Evaluation",51.05],PARAMETER["Inclination_North",-0.002],PARAMETER["Inclination_East",0.003]]	0.1	Germany - West Germany all states	47.27	5.87	55.09	13.84
  5211	DHHN92_Height_To_EVRF_2007_Height_1	VERTTRAN["DHHN92_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["DHHN92",VDATUM["Deutches_Haupthoehennetz_1992"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.015],PARAMETER["Longitude_Of_Evaluation",10.21666666666667],PARAMETER["Latitude_Of_Evaluation",51.05],PARAMETER["Inclination_North",-0.01],PARAMETER["Inclination_East",0.002]]	0.1	Germany - onshore	47.27	5.86	55.09	15.04
  5420	DHHN92_To_EVRS_2000_1	VERTTRAN["DHHN92_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["DHHN92",VDATUM["Deutches_Haupthoehennetz_1992"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.014],PARAMETER["Longitude_Of_Evaluation",10.21666666666667],PARAMETER["Latitude_Of_Evaluation",51.05],PARAMETER["Inclination_North",-0.001],PARAMETER["Inclination_East",0.0]]	0.1	Germany - onshore	47.27	5.86	55.09	15.04
  5417	DNN_To_EVRS_2000_1	VERTTRAN["DNN_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Dansk_Normal_Nul",VDATUM["Dansk_Normal_Nul"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.011],PARAMETER["Longitude_Of_Evaluation",9.233333333333333],PARAMETER["Latitude_Of_Evaluation",56.03333333333333],PARAMETER["Inclination_North",0.003],PARAMETER["Inclination_East",0.011]]	0.1	Denmark - onshore	54.51	8	57.8	15.24
  7654	EGM2008_height_To_Kiunga_height_1	VERTTRAN["EGM2008_height_To_Kiunga_height_1",VERTCS["EGM2008_Geoid",VDATUM["EGM2008_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Kiunga_(height)",VDATUM["Kiunga"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-3.0]]	0	Papua New Guinea - onshore south of 5~S and west of 144~E	-9.470000000000001	140.85	-5	144.01
  7653	EGM96_height_To_Kumul_34_height_1	VERTTRAN["EGM96_height_To_Kumul_34_height_1",VERTCS["EGM96_Geoid",VDATUM["EGM96_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Kumul_34_(height)",VDATUM["Kumul_34"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.87]]	0	Papua New Guinea - PFTB	-8.279999999999999	142.24	-5.59	144.75
  5424	EOMA_1980_To_EVRS_2000_1	VERTTRAN["EOMA_1980_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["EOMA_1980",VDATUM["Baltic_1980"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.14],PARAMETER["Longitude_Of_Evaluation",19.58333333333333],PARAMETER["Latitude_Of_Evaluation",46.98333333333333],PARAMETER["Inclination_North",0.008],PARAMETER["Inclination_East",-0.002]]	0.1	Hungary	45.74	16.11	48.58	22.9
  5215	Genoa_Height_To_EVRF_2007_Height_1	VERTTRAN["Genoa_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Genoa_height",VDATUM["Genoa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.259],PARAMETER["Longitude_Of_Evaluation",12.96666666666667],PARAMETER["Latitude_Of_Evaluation",42.58333333333334],PARAMETER["Inclination_North",-0.036],PARAMETER["Inclination_East",0.0]]	0.1	Italy - mainland	37.86	6.62	47.1	18.58
  5217	Genoa_Height_To_EVRF_2007_Height_2	VERTTRAN["Genoa_Height_To_EVRF_2007_Height_2",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Genoa_height",VDATUM["Genoa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.333],PARAMETER["Longitude_Of_Evaluation",14.3],PARAMETER["Latitude_Of_Evaluation",37.5],PARAMETER["Inclination_North",-0.051],PARAMETER["Inclination_East",0.0]]	0.1	Italy - Sicily onshore	36.59	12.36	38.35	15.71
  5213	Genoa_Height_To_EVRS_2000_Height_1	VERTTRAN["Genoa_Height_To_EVRS_2000_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Genoa_height",VDATUM["Genoa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.309],PARAMETER["Longitude_Of_Evaluation",12.96666666666667],PARAMETER["Latitude_Of_Evaluation",42.58333333333334],PARAMETER["Inclination_North",-0.03],PARAMETER["Inclination_East",0.0]]	0.1	Italy - mainland	37.86	6.62	47.1	18.58
  5216	Genoa_Height_To_EVRS_2000_Height_2	VERTTRAN["Genoa_Height_To_EVRS_2000_Height_2",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Genoa_height",VDATUM["Genoa"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.402],PARAMETER["Longitude_Of_Evaluation",14.3],PARAMETER["Latitude_Of_Evaluation",37.5],PARAMETER["Inclination_North",-0.079],PARAMETER["Inclination_East",0.0]]	0.1	Italy - Sicily onshore	36.59	12.36	38.35	15.71
  5557	GHA_To_EVRF_2007_height_1	VERTTRAN["GHA_To_EVRF_2007_height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["GHA",VDATUM["Gebrauchshohen_Adria"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.335],PARAMETER["Longitude_Of_Evaluation",14.45],PARAMETER["Latitude_Of_Evaluation",47.53333333333333],PARAMETER["Inclination_North",-0.065],PARAMETER["Inclination_East",-0.06]]	0.1	Austria	46.4	9.529999999999999	49.02	17.17
  5415	GHA_To_EVRS_2000_1	VERTTRAN["GHA_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["GHA",VDATUM["Gebrauchshohen_Adria"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.356],PARAMETER["Longitude_Of_Evaluation",14.45],PARAMETER["Latitude_Of_Evaluation",47.53333333333333],PARAMETER["Inclination_North",-0.057],PARAMETER["Inclination_East",-0.058]]	0.1	Austria	46.4	9.529999999999999	49.02	17.17
  5454	HKPD_Height_To_HKCD_Depth_1	VERTTRAN["HKPD_Height_To_HKCD_Depth_1",VERTCS["Hong_Kong_Principal_Datum",VDATUM["Hong_Kong_Principal_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Hong_Kong_Chart_Datum",VDATUM["Hong_Kong_Chart_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.146]]	0	China - Hong Kong	22.13	113.76	22.58	114.51
  5197	HVRS_1971_Height_To_EVRF_2007_Height_1	VERTTRAN["HVRS_1971_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["HVRS_1971",VDATUM["Croatian_Vertical_Reference_System_1971"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.313],PARAMETER["Longitude_Of_Evaluation",16.36666666666667],PARAMETER["Latitude_Of_Evaluation",45.35],PARAMETER["Inclination_North",-0.016],PARAMETER["Inclination_East",-0.018]]	0.1	Croatia - onshore	42.34	13.43	46.54	19.43
  5196	HVRS_1971_Height_To_EVRS_2000_Height_1	VERTTRAN["HVRS_1971_Height_To_EVRS_2000_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["HVRS_1971",VDATUM["Croatian_Vertical_Reference_System_1971"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.343],PARAMETER["Longitude_Of_Evaluation",16.36666666666667],PARAMETER["Latitude_Of_Evaluation",45.35],PARAMETER["Inclination_North",-0.007],PARAMETER["Inclination_East",-0.016]]	0.1	Croatia - onshore	42.34	13.43	46.54	19.43
  6699	JGD2000_vertical_(height)_to_JGD2011_(vertical)_height_1	VERTTRAN["JGD2000_vertical_(height)_to_JGD2011_(vertical)_height_1",VERTCS["JGD2000_vertical_height",VDATUM["Japanese_Geodetic_Datum_2000_vertical"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["JGD2011_vertical_height",VDATUM["Japanese_Geodetic_Datum_2011_vertical"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.0]]	0.01	Japan - onshore mainland excluding eastern main province	30.94	129.3	45.54	145.87
  5450	KOC_CD_Height_To_Kuwait_PWD_Height_1	VERTTRAN["KOC_CD_Height_To_Kuwait_PWD_Height_1",VERTCS["KOC_Construction_Datum",VDATUM["KOC_Construction_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Kuwait_PWD",VDATUM["Kuwait_PWD"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.49]]	0.1	Kuwait - onshore	28.53	46.54	30.09	48.48
  5453	KOC_CD_Height_To_Kuwait_WD_Depth_Ft_Intl_1	VERTTRAN["KOC_CD_Height_To_Kuwait_WD_Depth_Ft_Intl_1",VERTCS["KOC_Construction_Datum",VDATUM["KOC_Construction_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["KOC_WD_depth_ft",VDATUM["KOC_Well_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Foot",0.3048]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",15.55]]	0.1	Kuwait - onshore	28.53	46.54	30.09	48.48
  5413	KOC_CD_To_KOC_WD_1	VERTTRAN["KOC_CD_To_KOC_WD_1",VERTCS["KOC_Construction_Datum",VDATUM["KOC_Construction_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["KOC_Well_Datum",VDATUM["KOC_Well_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",4.74]]	0.1	Kuwait - onshore	28.53	46.54	30.09	48.48
  5455	KOC_WD_Depth_To_Kuwait_PWD_Height_1	VERTTRAN["KOC_WD_Depth_To_Kuwait_PWD_Height_1",VERTCS["KOC_Well_Datum",VDATUM["KOC_Well_Datum"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",-1.0],UNIT["Meter",1.0]],VERTCS["Kuwait_PWD",VDATUM["Kuwait_PWD"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",4.25]]	0.1	Kuwait - onshore	28.53	46.54	30.09	48.48
  7701	Latvia_2000_height_To_EVRF2007_height_1	VERTTRAN["Latvia_2000_height_To_EVRF2007_height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Latvia_2000_(height)",VDATUM["Latvian_Height_System_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.003],PARAMETER["Longitude_Of_Evaluation",24.88333333333333],PARAMETER["Latitude_Of_Evaluation",56.96666666666667],PARAMETER["Inclination_North",0.0],PARAMETER["Inclination_East",0.00739999999999999]]	0.1	Latvia - onshore	55.67	20.87	58.09	28.24
  5431	LN02_To_EVRS_2000_1	VERTTRAN["LN02_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["LN_1902",VDATUM["Landesnivellement_1902"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.245],PARAMETER["Longitude_Of_Evaluation",8.183333333333334],PARAMETER["Latitude_Of_Evaluation",46.91666666666666],PARAMETER["Inclination_North",-0.21],PARAMETER["Inclination_East",-0.032]]	0.1	Europe - Liechtenstein and Switzerland	45.82	5.96	47.81	10.49
  5207	LN_1902_Height_To_EVRF_2007_Height_1	VERTTRAN["LN_1902_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["LN_1902",VDATUM["Landesnivellement_1902"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.225],PARAMETER["Longitude_Of_Evaluation",8.183333333333334],PARAMETER["Latitude_Of_Evaluation",46.91666666666666],PARAMETER["Inclination_North",-0.221],PARAMETER["Inclination_East",-0.033]]	0.1	Europe - Liechtenstein and Switzerland	45.82	5.96	47.81	10.49
  5432	N60_To_EVRS_2000_1	VERTTRAN["N60_To_EVRS_2000_1",VERTCS["N60",VDATUM["Helsinki_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.213]]	0.1	Finland - onshore	59.75	19.24	70.09	31.59
110001	NAD_1983_2011_To_NAVD88_Alaska_GEOID12B_Height	VERTTRAN["NAD_1983_2011_To_NAVD88_Alaska_GEOID12B_Height",GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012ba0",0.0]]	4	USA - Alaska	51.3	172.42	71.40000000000001	-129.99
110000	NAD_1983_2011_To_NAVD88_CONUS_GEOID12B_Height	VERTTRAN["NAD_1983_2011_To_NAVD88_CONUS_GEOID12B_Height",GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bu0",0.0]]	0.05	USA - CONUS - onshore	24.41	-124.79	49.38	-66.91
110003	NAD_1983_2011_To_PRVD02_GEOID12B_Height	VERTTRAN["NAD_1983_2011_To_PRVD02_GEOID12B_Height",GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["PRVD02_height",VDATUM["Puerto_Rico_Vertical_Datum_of_2002"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bp0",0.0]]	2	Puerto Rico	14.92	-68.49	21.86	-65.04000000000001
110035	NAD_1983_2011_To_VIVD09_GEOID12B_Height	VERTTRAN["NAD_1983_2011_To_VIVD09_GEOID12B_Height",GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["VIVD09_height",VDATUM["Virgin_Islands_Vertical_Datum_of_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bp0",0.0]]	2	Virgin Islands, US	16.22	-66.05	21.83	-63.88
110005	NAD_1983_MA11_To_GUVD04_GEOID12B_Height	VERTTRAN["NAD_1983_MA11_To_GUVD04_GEOID12B_Height",GEOGCS["GCS_NAD_1983_MA11",DATUM["D_NAD_1983_MA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_MA11",DATUM["D_NAD_1983_MA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["GUVD04_height",VDATUM["Guam_Vertical_Datum_of_2004"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bg0",0.0]]	1.6	Guam	10.95	141.19	15.91	148.18
110036	NAD_1983_MA11_To_NMVD03_GEOID12B_Height	VERTTRAN["NAD_1983_MA11_To_NMVD03_GEOID12B_Height",GEOGCS["GCS_NAD_1983_MA11",DATUM["D_NAD_1983_MA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_MA11",DATUM["D_NAD_1983_MA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NMVD03_height",VDATUM["Northern_Marianas_Vertical_Datum_of_2003"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bg0",0.0]]	1.6	Northern Mariana Islands	12.38	141.33	23.9	149.55
110004	NAD_1983_PA11_To_ASVD02_GEOID12B_Height	VERTTRAN["NAD_1983_PA11_To_ASVD02_GEOID12B_Height",GEOGCS["GCS_NAD_1983_PA11",DATUM["D_NAD_1983_PA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_PA11",DATUM["D_NAD_1983_PA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["ASVD02_height",VDATUM["American_Samoa_Vertical_Datum_of_2002"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bs0",0.0]]	1.6	American Samoa	-17.56	-173.75	-10.02	-165.2
110002	NAD_1983_PA11_To_NAVD88_Hawaii_GEOID12B_Height	VERTTRAN["NAD_1983_PA11_To_NAVD88_Hawaii_GEOID12B_Height",GEOGCS["GCS_NAD_1983_PA11",DATUM["D_NAD_1983_PA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983_PA11",DATUM["D_NAD_1983_PA11",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bh0",0.0]]	2	USA - Hawaii - main islands	15.56	-163.74	25.58	-151.27
110032	NAD_1983_To_NAVD88_Alaska_GEOID12B_Height	VERTTRAN["NAD_1983_To_NAVD88_Alaska_GEOID12B_Height",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012ba0",0.0]]	4	USA - Alaska	51.3	172.42	71.40000000000001	-129.99
110031	NAD_1983_To_NAVD88_CONUS_GEOID12B_Height	VERTTRAN["NAD_1983_To_NAVD88_CONUS_GEOID12B_Height",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bu0",0.0]]	0.05	USA - CONUS - onshore	24.41	-124.79	49.38	-66.91
110033	NAD_1983_To_NAVD88_Hawaii_GEOID12B_Height	VERTTRAN["NAD_1983_To_NAVD88_Hawaii_GEOID12B_Height",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bh0",0.0]]	2	USA - Hawaii - main islands	15.56	-163.74	25.58	-151.27
110034	NAD_1983_To_PRVD02_GEOID12B_Height	VERTTRAN["NAD_1983_To_PRVD02_GEOID12B_Height",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["PRVD02_height",VDATUM["Puerto_Rico_Vertical_Datum_of_2002"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bp0",0.0]]	2	Puerto Rico	14.92	-68.49	21.86	-65.04000000000001
110006	NAD_1983_To_VIVD09_GEOID12B_Height	VERTTRAN["NAD_1983_To_VIVD09_GEOID12B_Height",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NAD_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["VIVD09_height",VDATUM["Virgin_Islands_Vertical_Datum_of_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["GEOID"],PARAMETER["Dataset_g2012bp0",0.0]]	2	Virgin Islands, US	16.22	-66.05	21.83	-63.88
  5425	NAP_To_EVRS_2000_1	VERTTRAN["NAP_To_EVRS_2000_1",VERTCS["NAP",VDATUM["Normaal_Amsterdams_Peil"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.005]]	0.1	Netherlands - onshore	50.75	3.2	53.7	7.22
  4651	Newlyn_(height)_to_EVRF2000_(height)_(1)	VERTTRAN["Newlyn_(height)_to_EVRF2000_(height)_(1)",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Newlyn",VDATUM["Ordnance_Datum_Newlyn"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.07],PARAMETER["Longitude_Of_Evaluation",-2.25],PARAMETER["Latitude_Of_Evaluation",54.58333333333334],PARAMETER["Inclination_North",0.044],PARAMETER["Inclination_East",0.0]]	0.1	UK - Great Britain mainland onshore	49.93	-7.06	58.71	1.8
110083	Newlyn_To_EVRS_2000_1	VERTTRAN["Newlyn_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Newlyn",VDATUM["Ordnance_Datum_Newlyn"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.07],PARAMETER["Longitude_Of_Evaluation",-2.25],PARAMETER["Latitude_Of_Evaluation",54.58333333333334],PARAMETER["Inclination_North",0.044],PARAMETER["Inclination_East",0.0]]	0.1	UK - Great Britain mainland onshore	49.93	-7.06	58.71	1.8
  5419	NGF_IGN69_To_EVRS_2000_1	VERTTRAN["NGF_IGN69_To_EVRS_2000_1",VERTCS["NGF_IGN69",VDATUM["Nivellement_General_de_la_France_IGN69"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-0.486]]	0.1	France - mainland onshore	42.33	-4.87	51.14	8.23
110016	NGVD29_To_NAVD88_HARN_Central	VERTTRAN["NGVD29_To_NAVD88_HARN_Central",GEOGCS["GCS_North_American_1983_HARN",DATUM["D_North_American_1983_HARN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconc.94",0.0]]	0.02	USA - CONUS 89~W-107~W - onshore	25.83	-107	49.38	-89
110014	NGVD29_To_NAVD88_HARN_East	VERTTRAN["NGVD29_To_NAVD88_HARN_East",GEOGCS["GCS_North_American_1983_HARN",DATUM["D_North_American_1983_HARN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertcone.94",0.0]]	0.02	USA - CONUS east of 89~W - onshore	24.41	-89	48.32	-66.91
110015	NGVD29_To_NAVD88_HARN_ECW	VERTTRAN["NGVD29_To_NAVD88_HARN_ECW",GEOGCS["GCS_North_American_1983_HARN",DATUM["D_North_American_1983_HARN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconecw.94",0.0]]	0.02	USA - CONUS - onshore	24.41	-124.79	49.38	-66.91
110017	NGVD29_To_NAVD88_HARN_West	VERTTRAN["NGVD29_To_NAVD88_HARN_West",GEOGCS["GCS_North_American_1983_HARN",DATUM["D_North_American_1983_HARN",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconw.94",0.0]]	0.02	USA - CONUS west of 107~W - onshore	31.33	-124.79	49.05	-107
  5409	NGVD29_To_NAVD88_NAD27_1_West	VERTTRAN["NGVD29_To_NAVD88_NAD27_1_West",GEOGCS["GCS_North_American_1927",DATUM["D_North_American_1927",SPHEROID["Clarke_1866",6378206.4,294.9786982]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconw.94",0.0]]	0.02	USA - CONUS west of 107~W - onshore	31.33	-124.79	49.05	-107
  5410	NGVD29_To_NAVD88_NAD27_2_Central	VERTTRAN["NGVD29_To_NAVD88_NAD27_2_Central",GEOGCS["GCS_North_American_1927",DATUM["D_North_American_1927",SPHEROID["Clarke_1866",6378206.4,294.9786982]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconc.94",0.0]]	0.02	USA - CONUS 89~W-107~W - onshore	25.83	-107	49.38	-89
  5411	NGVD29_To_NAVD88_NAD27_3_East	VERTTRAN["NGVD29_To_NAVD88_NAD27_3_East",GEOGCS["GCS_North_American_1927",DATUM["D_North_American_1927",SPHEROID["Clarke_1866",6378206.4,294.9786982]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertcone.94",0.0]]	0.02	USA - CONUS east of 89~W - onshore	24.41	-89	48.32	-66.91
110009	NGVD29_To_NAVD88_NAD27_ECW	VERTTRAN["NGVD29_To_NAVD88_NAD27_ECW",GEOGCS["GCS_North_American_1927",DATUM["D_North_American_1927",SPHEROID["Clarke_1866",6378206.4,294.9786982]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconecw.94",0.0]]	0.02	USA - CONUS - onshore	24.41	-124.79	49.38	-66.91
110012	NGVD29_To_NAVD88_NAD83_Central	VERTTRAN["NGVD29_To_NAVD88_NAD83_Central",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconc.94",0.0]]	0.02	USA - CONUS 89~W-107~W - onshore	25.83	-107	49.38	-89
110010	NGVD29_To_NAVD88_NAD83_East	VERTTRAN["NGVD29_To_NAVD88_NAD83_East",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertcone.94",0.0]]	0.02	USA - CONUS east of 89~W - onshore	24.41	-89	48.32	-66.91
110011	NGVD29_To_NAVD88_NAD83_ECW	VERTTRAN["NGVD29_To_NAVD88_NAD83_ECW",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconecw.94",0.0]]	0.02	USA - CONUS - onshore	24.41	-124.79	49.38	-66.91
110013	NGVD29_To_NAVD88_NAD83_West	VERTTRAN["NGVD29_To_NAVD88_NAD83_West",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NGVD_1929",VDATUM["National_Geodetic_Vertical_Datum_1929"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_US",0.3048006096012192]],VERTCS["NAVD_1988",VDATUM["North_American_Vertical_Datum_1988"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["VERTCON"],PARAMETER["Dataset_vertconw.94",0.0]]	0.02	USA - CONUS west of 107~W - onshore	31.33	-124.79	49.05	-107
  5426	NN54_To_EVRS_2000_1	VERTTRAN["NN54_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NN54",VDATUM["Norway_Normal_Null_1954"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.001],PARAMETER["Longitude_Of_Evaluation",11.16666666666667],PARAMETER["Latitude_Of_Evaluation",62.93333333333333],PARAMETER["Inclination_North",-0.01],PARAMETER["Inclination_East",0.034]]	0.1	Norway - onshore	57.93	4.68	71.20999999999999	31.22
  5428	NVN99_To_EVRS_2000_1	VERTTRAN["NVN99_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["NVN99",VDATUM["National_Vertical_Network_1999"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.411],PARAMETER["Longitude_Of_Evaluation",15.0],PARAMETER["Latitude_Of_Evaluation",46.0],PARAMETER["Inclination_North",-0.033],PARAMETER["Inclination_East",0.008]]	0.1	Slovenia - onshore	45.42	13.38	46.88	16.61
  4442	NZVD2009_To_Auckland_1	VERTTRAN["NZVD2009_To_Auckland_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Auckland",VDATUM["Auckland"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.34]]	0.05	New Zealand - North Island - Auckland vcrs	-37.67	174	-36.12	176.17
  4451	NZVD2009_To_Bluff_1	VERTTRAN["NZVD2009_To_Bluff_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Bluff",VDATUM["Bluff"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.36]]	0.05	New Zealand - South Island - Bluff vcrs	-46.71	168.01	-46.26	168.86
  4450	NZVD2009_To_Dunedin_1	VERTTRAN["NZVD2009_To_Dunedin_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Dunedin",VDATUM["Dunedin"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.49]]	0.07000000000000001	New Zealand - South Island - Dunedin vcrs	-46.4	167.73	-43.82	171.28
  4453	NZVD2009_To_Dunedin_Bluff_1960_1	VERTTRAN["NZVD2009_To_Dunedin_Bluff_1960_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Dunedin_Bluff_1960_height",VDATUM["Dunedin_Bluff_1960"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.38]]	0.04	New Zealand - South Island - Dunedin-Bluff vcrs	-46.73	166.37	-44.52	169.95
  4445	NZVD2009_To_Gisborne_1	VERTTRAN["NZVD2009_To_Gisborne_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Gisborne",VDATUM["Gisborne"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.34]]	0.02	New Zealand - North Island - Gisborne vcrs	-39.04	176.41	-37.49	178.63
  4449	NZVD2009_To_Lyttleton_1	VERTTRAN["NZVD2009_To_Lyttleton_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Lyttleton",VDATUM["Lyttleton"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.47]]	0.09	New Zealand - South Island - Lyttleton vcrs	-44.92	168.95	-41.6	173.77
  4443	NZVD2009_To_Moturiki_1	VERTTRAN["NZVD2009_To_Moturiki_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Moturiki",VDATUM["Moturiki"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.24]]	0.06	New Zealand - North Island - Moturiki vcrs	-40.59	174.57	-37.52	177.26
  4446	NZVD2009_To_Napier_1	VERTTRAN["NZVD2009_To_Napier_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Napier",VDATUM["Napier"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.2]]	0.05	New Zealand - North Island - Hawkes Bay mc Napier vcrs	-40.57	175.8	-38.87	178.07
  4444	NZVD2009_To_Nelson_1	VERTTRAN["NZVD2009_To_Nelson_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Nelson",VDATUM["Nelson"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.29]]	0.07000000000000001	New Zealand - South Island - Nelson vcrs	-42.44	171.82	-40.44	174.46
  4441	NZVD2009_To_One_Tree_Point_1	VERTTRAN["NZVD2009_To_One_Tree_Point_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["One_Tree_Point",VDATUM["One_Tree_Point"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.06]]	0.03	New Zealand - North Island - One Tree vcrs	-36.41	172.61	-34.36	174.83
  4452	NZVD2009_To_Stewart_Island_1	VERTTRAN["NZVD2009_To_Stewart_Island_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Stewart_Island",VDATUM["Stewart_Island"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.39]]	0.15	New Zealand - Stewart Island	-47.33	167.29	-46.63	168.34
  4447	NZVD2009_To_Taranaki_1	VERTTRAN["NZVD2009_To_Taranaki_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Taranaki",VDATUM["Taranaki"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.32]]	0.05	New Zealand - North Island - Taranaki vcrs	-39.92	173.68	-38.41	174.95
  4448	NZVD2009_To_Wellington_1	VERTTRAN["NZVD2009_To_Wellington_1",VERTCS["NZVD2009_height",VDATUM["New_Zealand_Vertical_Datum_2009"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["Wellington",VDATUM["Wellington"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",0.44]]	0.04	New Zealand - North Island - Wellington vcrs	-41.67	174.52	-40.12	176.56
  5199	Oostende_Height_To_EVRF_2007_Height_1	VERTTRAN["Oostende_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Oostende",VDATUM["Oostende"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-2.317],PARAMETER["Longitude_Of_Evaluation",4.766666666666667],PARAMETER["Latitude_Of_Evaluation",50.71666666666667],PARAMETER["Inclination_North",-0.031],PARAMETER["Inclination_East",0.0]]	0.1	Belgium - onshore	49.5	2.5	51.51	6.4
  5198	Oostende_Height_To_EVRS_2000_Height_1	VERTTRAN["Oostende_Height_To_EVRS_2000_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["Oostende",VDATUM["Oostende"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-2.311],PARAMETER["Longitude_Of_Evaluation",4.766666666666667],PARAMETER["Latitude_Of_Evaluation",50.71666666666667],PARAMETER["Inclination_North",-0.016],PARAMETER["Inclination_East",0.0]]	0.1	Belgium - onshore	49.5	2.5	51.51	6.4
  5449	Poolbeg_Height_To_Belfast_Height_1	VERTTRAN["Poolbeg_Height_To_Belfast_Height_1",VERTCS["Poolbeg",VDATUM["Poolbeg"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_British_1936",0.3048007491]],VERTCS["Belfast",VDATUM["Belfast"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-2.7]]	0.1	UK - Northern Ireland - onshore	53.96	-8.18	55.36	-5.34
  5448	Poolbeg_Height_To_Malin_Head_Height_1	VERTTRAN["Poolbeg_Height_To_Malin_Head_Height_1",VERTCS["Poolbeg",VDATUM["Poolbeg"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Foot_British_1936",0.3048007491]],VERTCS["Malin_Head",VDATUM["Malin_Head"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset"],PARAMETER["Vertical_Offset",-2.7]]	0.1	Europe - Ireland (Republic and Ulster) - onshore	51.39	-10.56	55.43	-5.34
  5208	RH2000_Height_To_EVRF_2007_Height_1	VERTTRAN["RH2000_Height_To_EVRF_2007_Height_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["RH2000",VDATUM["Rikets_Hojdsystem_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRF_2007",VDATUM["European_Vertical_Reference_Frame_2007"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",-0.008],PARAMETER["Longitude_Of_Evaluation",15.8],PARAMETER["Latitude_Of_Evaluation",61.9],PARAMETER["Inclination_North",-0.0006],PARAMETER["Inclination_East",-0.0003]]	0.1	Sweden - onshore	55.28	10.93	69.06999999999999	24.17
  5430	RH70_To_EVRS_2000_1	VERTTRAN["RH70_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["RH70",VDATUM["Rikets_Hojdsystem_1970"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.005],PARAMETER["Longitude_Of_Evaluation",16.23333333333333],PARAMETER["Latitude_Of_Evaluation",64.0],PARAMETER["Inclination_North",-0.012],PARAMETER["Inclination_East",0.0]]	0.1	Sweden - onshore	55.28	10.93	69.06999999999999	24.17
  5422	SNN76_To_EVRS_2000_1	VERTTRAN["SNN76_To_EVRS_2000_1",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["SNN76",VDATUM["SNN76"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EVRS_2000",VDATUM["European_Vertical_Reference_Frame_2000"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["Vertical_Offset_and_Slope"],PARAMETER["Vertical_Offset",0.157],PARAMETER["Longitude_Of_Evaluation",13.16666666666667],PARAMETER["Latitude_Of_Evaluation",52.53333333333333],PARAMETER["Inclination_North",0.007],PARAMETER["Inclination_East",0.005]]	0.1	Germany - East Germany all states	50.2	9.92	54.74	15.04
110008	WGS_1984_To_EGM_1984_Geoid_1	VERTTRAN["WGS_1984_To_EGM_1984_Geoid_1",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM84_Geoid",VDATUM["EGM84_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM84"],PARAMETER["Dataset_egm84.grd",0.0]]	1	World	-90	-180	90	180
110085	WGS_1984_To_EGM_1984_Geoid_2	VERTTRAN["WGS_1984_To_EGM_1984_Geoid_2",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM84_Geoid",VDATUM["EGM84_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM84_Natural_Spline"],PARAMETER["Dataset_egm84.grd",0.0]]	1	World	-90	-180	90	180
110007	WGS_1984_To_EGM_1996_Geoid_1	VERTTRAN["WGS_1984_To_EGM_1996_Geoid_1",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM96_Geoid",VDATUM["EGM96_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM96"],PARAMETER["Dataset_egm96.grd",0.0]]	1	World	-90	-180	90	180
110084	WGS_1984_To_EGM_1996_Geoid_2	VERTTRAN["WGS_1984_To_EGM_1996_Geoid_2",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM96_Geoid",VDATUM["EGM96_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM96_Natural_Spline"],PARAMETER["Dataset_egm96.grd",0.0]]	1	World	-90	-180	90	180
110018	WGS_1984_To_WGS_1984_EGM2008_1x1_Height	VERTTRAN["WGS_1984_To_WGS_1984_EGM2008_1x1_Height",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM2008_Geoid",VDATUM["EGM2008_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM96"],PARAMETER["Dataset_egm2008-1.grd",1.0]]	0.5	World	-90	-180	90	180
110019	WGS_1984_To_WGS_1984_EGM2008_2.5x2.5_Height	VERTTRAN["WGS_1984_To_WGS_1984_EGM2008_2.5x2.5_Height",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],VERTCS["WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VERTCS["EGM2008_Geoid",VDATUM["EGM2008_Geoid"],PARAMETER["Vertical_Shift",0.0],PARAMETER["Direction",1.0],UNIT["Meter",1.0]],VTMETHOD["EGM96"],PARAMETER["Dataset_egm2008-25.grd",0.0]]	0.5	World	-90	-180	90	180
